# jbehave-practice-test

./: README.md  pom.xml  test.properties
src/main/java/core/: BaseSteps.java  Driver.java  Page.java  PropertyUtils.java
src/test/java/pages/: GoogleSearchPage.java  GoogleSearchResultPage.java
src/test/java/runners/: GoogleSearchRunner.java
src/test/java/steps/: GoogleSearchSteps.java
